# prog-02-represent-leoleblanc

./: README.md
Apk/mobile apk/: mobile-debug-unaligned.apk  mobile-debug.apk
Apk/wear apk/: wear-debug-unaligned.apk  wear-debug.apk
App/Represent_2/mobile/src/main/res/layout/: content_main_screen.xml  representatives_list.xml  web_email_tweets_model.xml
App/Represent_2/mobile/src/main/res/menu/: menu_main_screen.xml
App/Represent_2/wear/src/main/: AndroidManifest.xml
CrunchTime/apk/: app-debug-unaligned.apk  app-debug.apk
CrunchTime/app/: build.gradle
CrunchTime/app/src/main/: AndroidManifest.xml
CrunchTime/app/src/main/res/layout/: activity_main.xml
CrunchTime/app/src/main/res/menu/: menu_main.xml
CrunchTime/app/src/main/res/values/: strings.xml
Desktop/Represent_Final/prog-02-represent-leoleblanc/App/Represent/mobile/: fabric.properties
Desktop/Represent_Final/prog-02-represent-leoleblanc/App/Represent/wear/: build.gradle
Desktop/Represent_Final/prog-02-represent-leoleblanc/App/Represent/wear/src/main/java/com/example/me/represent_2/: MainScreen.java  WatchToPhoneService.java
Desktop/Represent_Final/prog-02-represent-leoleblanc/App/Represent/wear/src/main/res/layout/: content_main_screen.xml
Desktop/Represent_Final/prog-02-represent-leoleblanc/App/Represent_2/mobile/: build.gradle
Desktop/Represent_Final/prog-02-represent-leoleblanc/App/Represent_2/wear/: build.gradle
Desktop/Represent_Final/prog-02-represent-leoleblanc/App/Represent_Final/mobile/: build.gradle
Desktop/Represent_Final/prog-02-represent-leoleblanc/App/Represent_Final/mobile/src/androidTest/java/com/example/me/represent_2/: ApplicationTest.java
Desktop/Represent_Final/prog-02-represent-leoleblanc/App/Represent_Final/mobile/src/main/java/com/example/me/represent_2/: Representative_detailed.java
Desktop/Represent_Final/prog-02-represent-leoleblanc/App/Represent_Final/mobile/src/main/res/layout/: main_screen.xml  model.xml
Desktop/Represent_Final/prog-02-represent-leoleblanc/App/Represent_Final/mobile/src/main/res/values/: strings.xml
Empty/app/: build.gradle
Empty/app/src/main/: AndroidManifest.xml
Represent/mobile/: build.gradle
Represent/mobile/src/main/: AndroidManifest.xml
Represent/mobile/src/main/res/: MainScreen.java
Represent/wear/: build.gradle
Represent/wear/src/main/: AndroidManifest.xml
(+41 files in other folders)
